{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "update:request": "npx request-generate",
    "lint:eslint": "eslint \"**/*.{vue,ts,tsx}\" --fix"
  },
  "devDependencies": {
    "@gopowerteam/eslint-config": "0.0.12",
    "@gopowerteam/request-generate": "0.1.20",
    "@iconify-json/icon-park-outline": "1.1.14",
    "@nuxt/devtools": "latest",
    "@types/node": "20",
    "@unocss/nuxt": "0.58.0",
    "@unocss/preset-attributify": "0.58.0",
    "@unocss/preset-icons": "0.58.0",
    "@unocss/reset": "0.58.0",
    "arco-design-nuxt-module": "0.0.18",
    "dayjs-nuxt": "2.1.9",
    "eslint": "8.55.0",
    "less": "4.2.0",
    "nuxt": "3.8.2",
    "nuxt-icons": "3.2.1",
    "nuxt-viewport": "2.0.6",
    "sass": "1.69.5",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@arco-design/web-vue": "2.53.3",
    "@gopowerteam/request": "0.1.17",
    "@pinia-plugin-persistedstate/nuxt": "1.2.0",
    "@pinia/nuxt": "0.5.1",
    "@vue-macros/nuxt": "1.9.7",
    "@vueuse/core": "10.7.0",
    "pinia": "2.1.7"
  }
}
