{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "update:request": "npx request-generate"
  },
  "devDependencies": {
    "@gopowerteam/eslint-config": "0.0.7",
    "@gopowerteam/request-generate": "0.1.19",
    "@iconify-json/icon-park-outline": "1.1.12",
    "@nuxt/devtools": "latest",
    "@types/node": "20",
    "@unocss/nuxt": "0.55.4",
    "@unocss/preset-attributify": "0.55.4",
    "@unocss/preset-icons": "0.55.4",
    "@unocss/reset": "0.55.4",
    "dayjs-nuxt": "1.1.2",
    "eslint": "8.48.0",
    "less": "4.2.0",
    "nuxt": "3.7.0",
    "nuxt-icons": "3.2.1",
    "nuxt-viewport": "2.0.6",
    "sass": "1.66.1",
    "unplugin-auto-import": "0.16.6",
    "unplugin-vue-components": "0.25.2"
  },
  "dependencies": {
    "@arco-design/web-vue": "2.50.2",
    "@gopowerteam/request": "^0.1.17",
    "@pinia-plugin-persistedstate/nuxt": "1.1.1",
    "@pinia/nuxt": "0.4.11",
    "@vue-macros/nuxt": "1.7.12",
    "@vueuse/core": "10.4.1",
    "pinia": "2.1.6"
  }
}
